<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Free E-Book | Start Your Own Blog</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="images/logo.png" alt="" width="225" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link fw-semibold">Home</a>
            </li>
            <li class="nav-item">
              <a href="#details" class="nav-link fw-semibold">Detalhes</a>
            </li>
            <li class="nav-item">
              <a
                href="contact.html"
                class="nav-link btn btn-outline-light fw-semibold px-4 mx-4"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="header">
      <!-- Hero -->
      <div class="hero text-white pt-7">
        <div class="container-xl">
          <div class="row">
            <div class="col-md-6">
              <div class="image-container mb-5 px-4">
                <img src="images/header-ebook.png" alt="" class="img-fluid" />
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="text-container p-4 d-flex flex-column justify-content-center h-100 mb-5"
              >
                <h1 class="display-3 fw-bold">Bem-vindo ao Blog Mastery</h1>
                <p class="lead">
                  Você está pronto para levar sua jornada de blog a novos
                  patamares? Blog Mastery é seu guia definitivo para criar e
                  gerenciar um blog de sucesso que cativa seu público e gera
                  engajamento.
                </p>

                <!-- Form -->
                <div class="form-container text-center">
                  <form>
                    <div class="my-4">
                      <input
                        type="email"
                        class="form-control form-control-lg rounded-5"
                        placeholder="Endereço de E-mail"
                      />
                    </div>
                    <div class="d-grid">
                      <button class="btn btn-primary btn-lg text-white">
                        Download Grátis
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg
        class="frame-decoration"
        data-name="Layer 2"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        viewBox="0 0 1920 192.275"
      >
        <defs>
          <style>
            .cls-1 {
              fill: #f3f6f9;
            }
          </style>
        </defs>
        <title>frame-decoration</title>
        <path
          class="cls-1"
          d="M0,158.755s63.9,52.163,179.472,50.736c121.494-1.5,185.839-49.738,305.984-49.733,109.21,0,181.491,51.733,300.537,50.233,123.941-1.562,225.214-50.126,390.43-50.374,123.821-.185,353.982,58.374,458.976,56.373,217.907-4.153,284.6-57.236,284.6-57.236V351.03H0V158.755Z"
          transform="translate(0 -158.755)"
        />
      </svg>
    </header>

    <!-- Icons -->
    <section class="icons bg-light pb-5">
      <div class="container-xl">
        <div class="row hstack g-4">
          <div class="col-md-4 d-flex gap-4">
            <i class="fas fa-user fa-3x text-primary"></i>
            <div>
              <h5 class="fw-bold">Desbloqueie o seu potencial de blog</h5>
              <p class="text-muted">
                Descubra a chave para liberar seu verdadeiro potencial de blog.
                Nosso e-book fornece orientação especializada sobre como criar
                conteúdo atraente
              </p>
            </div>
          </div>

          <div class="col-md-4 d-flex gap-4">
            <i class="fas fa-rocket fa-3x text-secondary"></i>
            <div>
              <h5 class="fw-bold">Aumente o sucesso do seu blog</h5>
              <p class="text-muted">
                Leve seu blog a novos patamares com nossas estratégias
                comprovadas para direcionar tráfego e aumentar a visibilidade do
                seu blog.
              </p>
            </div>
          </div>

          <div class="col-md-4 d-flex gap-4">
            <i class="fas fa-dollar fa-3x text-primary"></i>
            <div>
              <h5 class="fw-bold">Monetize seu blog</h5>
              <p class="text-muted">
                Transforme sua paixão por blogs em um empreendimento lucrativo.
                Nosso e-book revela estratégias de monetização testadas e
                aprovadas
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Details -->
    <section id="details" class="details my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="text-container d-flex flex-column justify-content-center h-100"
            >
              <h2 class="display-6">Desbloqueie o seu potencial de blog</h2>
              <p>
                Você está pronto para liberar seu verdadeiro potencial de blog?
                Nosso e-book, "Blog Mastery", fornece as ferramentas e o
                conhecimento para levar seu blog para o próximo nível.
              </p>
              <ul class="list-group list-group-flush lh-lg">
                <li class="list-group-item">
                  <i class="fas fa-square text-primary"></i>
                  <strong>Liberte sua criatividade:</strong> Nosso e-book
                  permite que você libere sua criatividade e expresse sua voz
                  única por meio do seu blog.
                </li>
                <li class="list-group-item">
                  <i class="fas fa-square text-primary"></i>
                  <strong>Maximize seu alcance:</strong> Aprenda a otimizar seu
                  blog para mecanismos de busca.
                </li>
                <li class="list-group-item">
                  <i class="fas fa-square text-primary"></i>
                  <strong>Estratégias de monetização:</strong> Ddescubra
                  diversas estratégias de monetização, como conteúdo patrocinado
                  e marketing de afiliados.
                </li>
              </ul>
              <a
                class="btn btn-primary text-white mt-4 align-self-start"
                data-bs-toggle="modal"
                data-bs-target="#modal1"
                >Obtenha sua cópia agora</a
              >
            </div>
          </div>
          <div class="col-lg-6">
            <div class="image-container p-5">
              <img src="images/description.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal 1 -->
    <div id="modal1" class="modal fade">
      <div class="modal-dialog modal-lg mt-7">
        <div class="modal-content p-5">
          <div class="row">
            <div class="col-lg-6">
              <div class="image-container">
                <img src="images/description.png" alt="" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-container">
                <h2 class="display-6">Desbloqueie o seu potencial de blog</h2>
                <p>
                  Você está pronto para liberar seu verdadeiro potencial de
                  blog? Nosso e-book, "Blog Mastery", fornece as ferramentas e o
                  conhecimento para levar seu blog para o próximo nível.
                </p>
                <ul class="list-group list-group-flush lh-lg">
                  <li class="list-group-item">
                    <i class="fas fa-square text-primary"></i>
                    <strong>Liberte sua criatividade:</strong> Nosso e-book
                    permite que você libere sua criatividade e expresse sua voz
                    única por meio do seu blog.
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-square text-primary"></i>
                    <strong>Maximize seu alcance:</strong> Aprenda a otimizar
                    seu blog para mecanismos de busca.
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-square text-primary"></i>
                    <strong>Estratégias de monetização:</strong> Ddescubra
                    diversas estratégias de monetização, como conteúdo
                    patrocinado e marketing de afiliados.
                  </li>
                </ul>
                <a href="" class="btn btn-primary text-white">Download</a>
                <button class="btn btn-light" data-bs-dismiss="modal">
                  Fechar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Statement -->
    <section class="statement mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-container bg-light p-5 rounded-5">
              <h2>Domine a arte da excelência em blogs</h2>
              <p>
                Transforme seu blog de um mero hobby em um negócio online
                próspero com nosso e-book, "Blog Mastery: Monetize Your
                Passion". Este recurso inestimável é seu roteiro para
                transformar seu blog em um empreendimento lucrativo. Aprenda a
                monetizar seu conteúdo por meio de várias estratégias, como
                postagens patrocinadas, marketing de afiliados e criação de
                produtos. Obtenha insights sobre como construir uma marca forte,
                atrair parcerias lucrativas e maximizar seu potencial de ganhos.
                Dê o salto e desbloqueie as recompensas financeiras de sua
                jornada de blog.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Details 2 -->
    <section class="details my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="image-container p-5">
              <img src="images/author.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="text-container d-flex flex-column justify-content-center h-100"
            >
              <h2 class="display-6">Crie conteúdo notável</h2>
              <p>
                Descubra técnicas para contar histórias de forma eficaz, visuais
                envolventes e chamadas para ação convincentes. Desvende os
                segredos para criar uma voz de marca consistente e autêntica que
                o diferencie da concorrência.
              </p>
              <ul class="list-group list-group-flush lh-lg">
                <li class="list-group-item">
                  <i class="fas fa-square text-primary"></i>
                  <strong>Abrace sua voz única:</strong> Aprenda a aproveitar o
                  poder da sua voz única.
                </li>
                <li class="list-group-item">
                  <i class="fas fa-square text-primary"></i>
                  <strong>Estimule a criatividade:</strong> Explore técnicas
                  para estimular a criatividade e superar o bloqueio criativo.
                </li>
                <li class="list-group-item">
                  <i class="fas fa-square text-primary"></i>
                  <strong>Envolva seus leitores:</strong> Descubra estratégias
                  para criar conteúdo que envolva seus leitores em um nível mais
                  profundo.
                </li>
              </ul>
              <a
                class="btn btn-primary text-white mt-4 align-self-start"
                data-bs-toggle="modal"
                data-bs-target="#modal2"
                >Saiba Mais</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal 2 -->
    <div id="modal2" class="modal fade">
      <div class="modal-dialog modal-lg mt-7">
        <div class="modal-content p-5">
          <div class="row">
            <div class="col-lg-6">
              <div class="image-container">
                <img src="images/author.png" alt="" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-container">
                <h2 class="display-6">Crie conteúdo notável</h2>
                <p>
                  Descubra técnicas para contar histórias de forma eficaz,
                  visuais envolventes e chamadas para ação convincentes.
                  Desvende os segredos para criar uma voz de marca consistente e
                  autêntica que o diferencie da concorrência.
                </p>
                <ul class="list-group list-group-flush lh-lg">
                  <li class="list-group-item">
                    <i class="fas fa-square text-primary"></i>
                    <strong>Abrace sua voz única:</strong> Aprenda a aproveitar
                    o poder da sua voz única.
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-square text-primary"></i>
                    <strong>Estimule a criatividade:</strong> Explore técnicas
                    para estimular a criatividade e superar o bloqueio criativo.
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-square text-primary"></i>
                    <strong>Envolva seus leitores:</strong> Descubra estratégias
                    para criar conteúdo que envolva seus leitores em um nível
                    mais profundo.
                  </li>
                </ul>
                <a href="" class="btn btn-primary text-white">Download</a>
                <button class="btn btn-light" data-bs-dismiss="modal">
                  Fechar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonials -->
    <section class="testimonials mb-8">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <img
              src="https://randomuser.me/api/portraits/men/32.jpg"
              alt=""
              class="rounded-circle mb-3"
            />
            <p class="lead fst-italic">
              "Este e-book transformou completamente minha jornada de blog. As
              estratégias práticas e insights valiosos me ajudaram a levar meu
              blog a novos patamares. Eu recomendo fortemente!"
            </p>
            <p class="fw-bold">Dalton - São Paulo, SP</p>
          </div>

          <div class="col-md-4 text-center">
            <img
              src="https://randomuser.me/api/portraits/women/32.jpg"
              alt=""
              class="rounded-circle mb-3"
            />
            <p class="lead fst-italic">
              "Sou muito grata por este e-book! Ele me deu a orientação e a
              inspiração que eu precisava para criar conteúdo envolvente e
              construir um público fiel. É uma virada de jogo!"
            </p>
            <p class="fw-bold">Silvia Lorena - Rio de Janeiro, RJ</p>
          </div>

          <div class="col-md-4 text-center">
            <img
              src="https://randomuser.me/api/portraits/men/31.jpg"
              alt=""
              class="rounded-circle mb-3"
            />
            <p class="lead fst-italic">
              "Não posso recomendar este e-book o suficiente. É um tesouro de
              sabedoria de blogs. Ele me ajudou a desbloquear minha
              criatividade, conectar-me com meu público e alcançar resultados
              notáveis."
            </p>
            <p class="fw-bold">Nelson Carmo - Belo Horizonte, MG</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Download -->
    <section class="download">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="image-container mt-n6 mb-5">
              <img src="images/download-ebook.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-7">
            <div
              class="text-container text-white d-flex flex-column justify-content-center h-100 mb-5"
            >
              <h2 class="fw-bold">Baixe o seu e-book gratuito agora</h2>
              <p>
                Desbloqueie o poder do conhecimento e leve sua jornada de blog
                para o próximo nível. Nosso e-book, "Blog Mastery: O Guia
                Definitivo para o Sucesso em Blogs", é sua chave para o sucesso.
              </p>

              <!-- Form -->
              <form>
                <div class="input-group mb-3">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="E-mail"
                  />
                  <button class="btn btn-primary text-white rounded-end">
                    Baixar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Social -->
    <section class="social text-bg-dark py-6 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3 text-center fs-4">
            <p>
              Fique conectado e junte-se à nossa vibrante comunidade. Para
              quaisquer dúvidas ou assistência, sinta-se à vontade para entrar
              em contato conosco
            </p>
            <div class="social-icons d-flex justify-content-center gap-4">
              <i class="fab fa-facebook fa-2x"></i>
              <i class="fab fa-twitter fa-2x"></i>
              <i class="fab fa-instagram fa-2x"></i>
              <i class="fab fa-linkedin fa-2x"></i>
              <i class="fab fa-pinterest fa-2x"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="border-top border-primary bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link link-light">Home</a>
              </li>
              <li class="nav-item">
                <a href="#details" class="nav-link link-light">Detalhes</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link link-light">Contato</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <p class="text-end d-none d-md-block">
              Copyright &copy; Blog Mastery 2023
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
